@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&display=swap');
/* Font setup starts*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* Font setup ends */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --myWhite:#ffffff;
    --myBlack:#000000;
    --myDarkGray:#7f7f7f;
    --myLightGray:#e8e5e480;
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/*----------------------------------------------------------- Hero Section CSS---------------------------------------------- */
.hero-section{
    height: 80vh;
}
.hero-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    /* background-color: aqua; */
}
.hero-section-container-tagline{
    font-size: 72px;
    text-align: center;
}
.hero-section-container-tags{
    font-size: 15px;
    display: flex;
    gap: 20px;
}
.tag-type-1{
    padding: 7px;
    border-radius: 10px;
}
.tag-type-2{
    background-color: var(--myLightGray);
    padding: 7px;
    border-radius: 10px;
}

/* -------------------------------------------------Cards Section CSS---------------------------------------------- */

.cards-section-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.cards{
    border-radius: 20px;
    position: relative;
}
.cards img{
    object-fit: contain;
    width: 100%;
    border-radius: 20px;
    transition: all 0.3s;
}
.cards:hover img{
    filter: blur(5px);
}
.cards span{
    position: absolute;
    z-index: 10;
    right: 40px;
    top: 40px;
    height: 60px;
    width: 60px;
    background-color: var(--myWhite);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--myBlack);
    transition: all 0.5s;
    opacity: 0;
}
.cards:hover span{
    right: 10px;
    top: 5px;
    opacity: 1;
}
.cards div{
    color: white;
    position: absolute;
    font-size: 20px;
    z-index: 10;
    left: 20px;
    top: 20px;
    opacity: 0;
    transition: all 0.4s;
}
.cards:hover div{
    opacity: 1;
}

/* ---------------------------------------------Lets Get In Touch Section CSS --------------------------------------------------------- */
.get-in-touch-section{
    height: 350px;
    /* background-color: aquamarine; */
}
.get-in-touch-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}
.get-in-touch-section-container p{
    font-size: 48px;
}
.get-in-touch-section-container p span{
    color: var(--myDarkGray);
}

/* -------------------------------------------Footer Section CSS----------------------------------------------------- */

.footer-section-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    font-size: 20px;
}
.footer-section-container-right{
    display: flex;
    gap: 20px;
    transition: all 0.4s;
}
.footer-section-container-right p:hover{
    cursor: pointer;
    color: var(--myDarkGray);
}

/* ---------------------------------------------Shop floating button CSS--------------------------------------- */
.shop-float-button{
    background-color: var(--myBlack);
    color: var(--myWhite);
    font-size: 30px;
    position: fixed;
    bottom: 1%;
    left: 47%;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px var(--myDarkGray);
    cursor: pointer;
}


/* Media Query CSS */
@media(max-width:800px){
    .cards-section-container{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-section-container{
        flex-direction: column;

    }
    .shop-float-button{
        left: 1%;
    }
}
@media(max-width:525px){
    .hero-section-container-tagline{
        font-size: 30px;
    }
    .hero-section-container-tags{
        visibility: hidden;
    }
}